.select {
    display: inline-block;
    width: 100%;
    position: relative;

    &[state="DISABLED"] {
        cursor: not-allowed !important;

        label,
        p {
            color: var(--grey-400) !important;
        }
        select-container {
            background-color: var(--grey-50) !important;
            border-color: var(--grey-200) !important;
            box-shadow: none !important;

            &::after {
                box-shadow: none !important;
            }

            select {
                cursor: not-allowed !important;
                background-color: var(--grey-50) !important;
            }
        }
    }

    &[state="ERROR"] {
        label {
            color: var(--danger-700) !important;
        }

        select-container {
            border-color: var(--danger-500) !important;

            .icon {
                background-color: var(--danger-50) !important;
                border-color: var(--danger-500) !important;
                color: var(--danger-500) !important;
            }

            .selector {
                color: var(--danger-500) !important;
            }
        }
    }

    label {
        display: block;
        width: 100%;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        color: var(--grey-800);
        margin-bottom: 0.5rem;
        transition: all 80ms var(--ease-in-out);
    }

    select {
        height: 36px;
        display: block;
        width: 100%;
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 36px;
        padding: 0 calc(1rem + 36px) 0 0.5rem;
        color: var(--grey-800);
        transition: all 80ms var(--ease-in-out);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;

        &:first-child {
            padding-left: 1rem;
        }

        &::placeholder {
            color: var(--grey-400);
        }
    }

    p {
        display: block;
        margin-bottom: 0.5rem;
        font-size: var(--font-xs);
        color: var(--grey-700);
        line-height: 1.375;
        transition: all 80ms var(--ease-in-out);
    }

    select-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        border-radius: 0.375rem;
        overflow: hidden;
        border: 1px solid var(--grey-200);
        background-color: var(--white);
        box-shadow: var(--light-bevel);
        transition: all 80ms var(--ease-in-out);

        &:focus-within {
            border-color: var(--primary-500);

            .icon {
                background-color: var(--primary-50);
                border-color: var(--primary-500);
                color: var(--primary-600);
            }

            .selector {
                color: var(--primary-600);
            }
        }

        &::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.025);
            width: 100%;
            height: 100%;
            z-index: 3;
            border-radius: 0.375rem;
        }
    }

    .selector {
        width: 24px;
        height: 24px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: var(--grey-400);
        pointer-events: none;
        position: absolute;
        bottom: calc((36px - 24px) / 2);
        right: 0.5rem;
        transition: all 80ms var(--ease-in-out);

        svg {
            width: 16px;
            height: 16px;
        }
    }

    .icon {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        pointer-events: none;
        color: var(--grey-400);
        background-color: var(--grey-50);
        border-right: 1px solid var(--grey-200);
        z-index: 2;
        transition: all 80ms var(--ease-in-out);

        svg {
            width: 18px;
            height: 18px;
        }
    }
}
