lightswitch-component {
    display: inline-block;
    width: 100%;
    position: relative;

    &[color="primary"] {
        label {
            &::before {
                background-color: var(--primary-700);
            }
        }
    }

    &[color="info"] {
        label {
            &::before {
                background-color: var(--info-700);
            }
        }
    }

    &[color="grey"] {
        label {
            &::before {
                background-color: var(--grey-400);
            }
        }
    }

    &[color="success"] {
        label {
            &::before {
                background-color: var(--success-500);
            }
        }
    }

    &[color="warning"] {
        label {
            &::before {
                background-color: var(--warning-400);
            }
        }
    }

    &[color="danger"] {
        label {
            &::before {
                background-color: var(--danger-500);
            }
        }
    }

    &[color="black"] {
        label {
            &::before {
                background-color: var(--grey-700);
            }
        }
    }

    input {
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        user-select: none;

        &:disabled {
            & + label {
                cursor: not-allowed !important;

                span {
                    color: var(--grey-400) !important;
                }

                i {
                    &::before {
                        border-color: var(--grey-200) !important;
                        background-color: var(--grey-50) !important;
                    }

                    &::after {
                        background-color: var(--white) !important;
                    }
                }
            }
        }

        &:checked {
            & + label {
                &::before {
                    transform: translateX(0);
                }
            }
        }
    }

    label {
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
        border-radius: 16px;
        background-color: var(--grey-50);
        transition: all 80ms var(--ease-in-out);
        height: 32px;
        padding: 0 8px;
        overflow: hidden;
        // min-width: 64px;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-101%);
            background-color: var(--grey-400);
            border-radius: 16px;
            transition: all 150ms var(--ease-in-out);
        }

        &:hover {
            background-color: var(--grey-100);
        }

        &:active {
            background-color: var(--grey-200);
            transform: scale(0.95);
        }

        i {
            display: inline-block;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            vertical-align: top;
            background-color: var(--white);
            border: 1px solid var(--grey-300);
            box-shadow: var(--light-bevel);
            transition: all 150ms var(--ease-in-out);
            margin-top: 4px;
        }

        span {
            transition: all 150ms var(--ease-in-out);
            color: var(--grey-800);
            display: inline-flex;
            vertical-align: top;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: center;
            user-select: none;
            font-weight: var(--font-medium);
            font-size: var(--font-xs);
            line-height: 32px;
            height: 32px;
            min-width: 20px;

            &:first-of-type {
                color: var(--white);

                svg {
                    color: var(--white);
                }
            }

            svg {
                display: inline-block;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                color: var(--grey-600);
            }

            svg + div {
                display: inline-block;
                padding-left: 0.25rem;
            }
        }
    }
}
