toaster-component {
    max-height: 100vh;
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 9000;
    overflow-y: auto;
    overflow-x: visible;
    padding: 1rem;
    width: calc(300px + 2rem + 300px);
    pointer-events: none;

    toast-component {
        background-color: var(--grey-800);
        padding: 1rem;
        border-radius: 0.25rem;
        box-shadow: var(--shadow-grey-md);
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid var(--black);
        border-left: 4px solid var(--info-500);
        width: 300px;
        margin: 0 0 1rem;
        transform-origin: top left;
        transition: all 300ms var(--ease-in-out);
        pointer-events: all;
        position: relative;
        transform: translateX(100%);
        opacity: 0;
        animation: grow 300ms forwards var(--ease-in);

        &.-yellow {
            border-left-color: var(--warning-400);

            i {
                color: var(--warning-400);
            }
        }

        &.-red {
            border-left-color: var(--danger-500);

            i {
                color: var(--danger-500);
            }
        }

        &.-green {
            border-left-color: var(--success-500);

            i {
                color: var(--success-500);
            }
        }

        i {
            width: 24px;
            height: 24px;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            color: var(--info-400);

            svg {
                width: 22px;
                height: 22px;
            }
        }

        copy-wrapper {
            display: block;
            flex: 1;

            h3 {
                display: block;
                color: var(--white);
                font-weight: var(--font-bold);
                margin-bottom: 0.25rem;
                font-size: var(--font-sm);
            }

            p {
                display: block;
                color: var(--grey-200);
                font-size: var(--font-xs);
                line-height: 1.618;
            }
        }

        .close {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--grey-300);

            &:focus-visible {
                box-shadow: var(--focus-ring) !important;
            }

            &:hover {
                color: var(--white);

                &::before {
                    opacity: 0.05;
                }
            }

            &:active {
                color: var(--white);

                &::before {
                    opacity: 0.1;
                }
            }

            &::before {
                content: "";
                display: inline-block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: var(--white);
                opacity: 0;
                position: absolute;
                transition: all 80ms var(--ease-in-out);
            }

            svg {
                width: 14px;
                height: 14px;
            }
        }

        toast-timer {
            position: absolute;
            background-color: var(--white);

            &.vertical {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.07;
                transform-origin: bottom center;
                z-index: 1;
            }
            &.horizontal {
                opacity: 0.3;
                bottom: 0;
                left: 0;
                height: 6px;
                width: 100%;
                transform-origin: right center;
            }
        }

        toast-actions {
            display: flex;
            width: 100%;
            width: 100%;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-end;
            margin-top: 0.75rem;

            button {
                height: 28px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 0.75rem;
                font-weight: 600;
                text-transform: uppercase;
                padding: 0 0.5rem;
                color: var(--info-700);
                margin-left: 0.5rem;
                position: relative;

                &:focus-visible {
                    box-shadow: var(--focus-ring) !important;
                }

                &:hover {
                    &::before {
                        opacity: 0.05;
                    }
                }
                &:active {
                    &::before {
                        opacity: 0.1;
                    }
                }
                &::before {
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.25rem;
                    background-color: var(--info-500);
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    left: 0;
                    transition: all 80ms var(--ease-in-out);
                }
            }
        }
    }
}
@keyframes grow {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
