chips-component {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    position: relative;

    .chip {
        height: 32px;
        white-space: nowrap;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.75rem;
        border-radius: 16px;
        font-weight: var(--font-medium);
        font-size: var(--font-sm);
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        background-color: transparent;
        color: var(--grey-700);
        position: relative;
        transition: all 150ms var(--ease-in-out);
        background-color: var(--white);
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;

        &:focus-visible {
            box-shadow: var(--focus-ring);
        }

        &:hover,
        &:active {
            color: var(--grey-800);
        }

        &[kind="solid"] {
            background-color: var(--grey-100);
            border-color: var(--grey-300);

            &:hover {
                background-color: var(--grey-50);
            }

            &:active {
                background-color: var(--primary-500);
            }
        }

        &[kind="outline"] {
            border-color: var(--grey-300);

            &:hover {
                background-color: var(--grey-50);
            }

            &:active {
                background-color: var(--primary-500);
            }
        }

        &[icon] {
            padding-left: 0.5rem;

            i:first-of-type {
                width: 24px;
                height: 24px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-right: 0.25rem;

                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }

        &[closeable] {
            padding-right: 0.25rem;

            i:last-of-type {
                width: 24px;
                height: 24px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-left: 0.25rem;

                svg {
                    width: 18px;
                    height: 18px;

                    &:hover {
                        color: var(--grey-900);
                    }
                }
            }
        }
    }
}
