passive-modal,
confirm-modal,
form-modal,
raw-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;

    .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(4px);
        z-index: 1;
    }

    .modal {
        display: inline-block;
        background-color: var(--white);
        border-radius: 0.5rem;
        width: 100%;
        max-width: calc(100% - 2rem);
        z-index: 2;
        position: relative;
        overflow: hidden;
        box-shadow: var(--shadow-grey-lg);
        border: 1px solid var(--grey-200);

        &[size="small"] {
            width: 350px;
        }
        &[size="medium"] {
            width: 450px;
        }
        &[size="large"] {
            width: 768px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 36px;
            height: 36px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: var(--grey-400);

            &:focus-visible {
                box-shadow: var(--focus-ring);
            }

            &:hover {
                color: var(--grey-800);

                &::before {
                    opacity: 0.05;
                }
            }

            &:active {
                color: var(--grey-800);

                &::before {
                    opacity: 0.1;
                }
            }

            &::before {
                content: "";
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--grey-500);
                border-radius: 50%;
                opacity: 0;
                transition: all 80ms var(--ease-in-out);
            }

            svg {
                width: 18px;
                height: 18px;
            }
        }

        h1 {
            display: block;
            font-weight: var(--font-medium);
            font-size: var(--font-md);
            color: var(--grey-800);
            padding: 1rem 1rem 0.5rem;
            line-height: 1.375;
        }

        p {
            display: block;
            color: var(--grey-700);
            font-size: var(--font-sm);
            line-height: 1.618;
            padding: 0 1rem 1rem;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            padding: 1rem;
            background-color: var(--grey-50);
            border-top: 1px solid var(--grey-200);

            button {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                flex-flow: row nowrap;
                position: relative;
                background-color: var(--primary-700);
                border: 1px solid var(--primary-800);
                transition: transform 80ms var(--ease-in-out), box-shadow 80ms var(--ease-in-out);
                padding: 0 1rem;
                min-height: 36px;
                box-shadow: none;
                text-transform: uppercase;
                font-size: var(--font-sm);
                font-weight: var(--font-medium);
                user-select: none;
                text-overflow: ellipsis;
                cursor: pointer;
                border-radius: 0.25rem;

                &:focus-visible {
                    box-shadow: var(--focus-ring) !important;
                }

                &:active,
                &.is-active {
                    box-shadow: none !important;
                    transform: translateY(1px);
                }

                &.confirm {
                    border-color: var(--success-800);
                    background-color: var(--success-700);
                    color: var(--white);
                    box-shadow: var(--bevel);

                    &:hover,
                    &:focus-visible {
                        background-color: var(--success-600);
                    }

                    &:active,
                    &.is-active {
                        background-color: var(--success-700);
                    }

                    &.danger {
                        border-color: var(--danger-800);
                        background-color: var(--danger-700);
                        color: var(--white);
                        box-shadow: var(--bevel);

                        &:hover,
                        &:focus-visible {
                            background-color: var(--danger-600);
                        }

                        &:active,
                        &.is-active {
                            background-color: var(--danger-800);
                        }
                    }
                }

                &.cancel {
                    border-color: var(--grey-200);
                    background-color: var(--white);
                    color: var(--black);
                    box-shadow: var(--light-bevel);
                    margin-right: 1rem;

                    &:hover,
                    &:focus-visible {
                        background-color: var(--grey-50);
                    }

                    &:active,
                    &.is-active {
                        background-color: var(--grey-100);
                    }
                }
            }
        }
    }
}
