accordion-component {
    display: block;
    position: relative;
    width: 100%;

    .section {
        display: block;
        width: 100%;
        position: relative;

        &:first-child {
            label {
                border-radius: 0.5rem 0.5rem 0 0;
                border-width: 1px;
            }
        }

        &:last-child {
            label {
                border-radius: 0 0 0.5rem 0.5rem;
            }

            p {
                border-radius: 0 0 0.5rem 0.5rem;
            }

            input:checked + label {
                border-radius: 0;
            }
        }

        &:only-child {
            label {
                border-radius: 0.5rem;
            }

            p {
                border-radius: 0 0 0.5rem 0.5rem;
            }

            input:checked + label {
                border-radius: 0.5rem 0.5rem 0 0;
            }
        }

        input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;

            &:checked {
                & + label {
                    i {
                        svg {
                            transform: rotate(90deg);
                        }
                    }
                }

                & ~ p {
                    display: block;
                }
            }
        }

        label {
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: space-between;
            height: 48px;
            transition: all 80ms var(--ease-in-out);
            padding: 0 1rem;
            cursor: pointer;
            border-style: solid;
            border-color: var(--grey-300);
            border-width: 0 1px 1px 1px;

            &:hover,
            &:focus-visible {
                background-color: var(--grey-50);

                i {
                    svg {
                        color: var(--grey-700);
                    }
                }
            }

            &:active {
                background-color: var(--grey-100);
            }

            span {
                display: inline-block;
                font-size: var(--font-md);
                font-weight: var(--font-medium);
                flex: 1;
                width: 100%;
            }

            i {
                width: 24px;
                height: 24px;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                svg {
                    transition: all 150ms var(--ease-in-out);
                    transform: rotate(0);
                    color: var(--grey-600);
                    width: 18px;
                    height: 18px;
                }
            }
        }

        p {
            font-size: var(--font-sm);
            display: none;
            width: 100%;
            line-height: 1.618;
            color: var(--grey-700);
            padding: 0.75rem 1rem;
            border-style: solid;
            border-color: var(--grey-300);
            border-width: 0 1px 1px 1px;
        }
    }
}
