toggle-button {
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    position: relative;

    @media (min-width: 768px) {
        flex-flow: row nowrap;
    }

    p {
        display: block;
        width: 100%;
        flex: 1;
        display: block;
        margin-bottom: 1rem;
        line-height: 1.375;
        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
            margin-bottom: auto;
        }
    }
}
