side-nav {
    display: inline-block;
    position: relative;
    width: calc(300px + 2rem);
    padding: 1rem;
    height: 100vh;

    &[state="closed"] {
        width: calc(48px + 3rem);

        .container {
            header {
                justify-content: center;
                padding: 0;

                img,
                h1 {
                    display: none;
                }
            }

            footer {
                padding: 0;
                justify-content: center;

                &::before {
                    width: 48px;
                    height: 48px;
                    box-shadow: none;
                    border-radius: 0.5rem;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }

                .avatar,
                .details {
                    display: none;
                }
            }

            nav {
                a,
                .link label {
                    justify-content: center;

                    i {
                        margin-right: 0;
                    }

                    span {
                        display: none;
                    }
                }

                .link {
                    .sub {
                        padding: 0.25rem;

                        a {
                            padding: 0.25rem;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    .container {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--grey-900);
        border-radius: 0.5rem;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3), 0 0 16px rgba(0, 0, 0, 0.15);

        header {
            width: 100%;
            height: 64px;
            display: none;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 0 0.5rem 0 1rem;

            @media (min-width: 350px) {
                display: inline-flex;
            }

            img {
                width: 32px;
                height: 32px;
                margin-right: 0.5rem;
            }

            h1 {
                font-size: var(--font-xl);
                font-weight: var(--font-medium);
                color: var(--white);
            }

            .menu {
                width: 36px;
                height: 36px;
                border-radius: 0.5rem;
                overflow: hidden;
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: var(--white);
                transition: all 80ms var(--ease-in-out);

                &:hover,
                &:focus-visible {
                    background-color: var(--grey-800);
                }

                &:active {
                    background-color: var(--grey-700);
                }

                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        nav {
            height: calc(100% - 64px);
            overflow-y: auto;
            position: relative;
            display: block;
            padding: 0.5rem;

            @media (min-width: 350px) {
                height: calc(100% - 64px * 2);
            }

            .link {
                input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;

                    &:checked {
                        & + .sub {
                            display: block;
                        }
                    }
                }

                .sub {
                    padding: 0.5rem;
                    position: relative;
                    display: none;
                    width: 100%;

                    &::before {
                        border-radius: 0.5rem;
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--white);
                        opacity: 0.05;
                    }
                }

                label {
                    display: inline-flex;
                    width: 100%;
                    height: 48px;
                    align-items: center;
                    flex-flow: row nowrap;
                    color: var(--white);
                    border-radius: 0.5rem;
                    transition: all 80ms var(--ease-in-out);
                    padding: 0.5rem;
                    border: 1px solid transparent;
                    position: relative;
                    cursor: pointer;

                    &:hover,
                    &:focus-visible {
                        &::before {
                            opacity: 0.05;
                        }
                    }

                    &:active {
                        &::before {
                            opacity: 0.1;
                        }
                    }

                    &::before {
                        content: "";
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--white);
                        opacity: 0;
                        transition: all 80ms var(--ease-in-out);
                        border-radius: 0.5rem;
                    }

                    i {
                        width: 24px;
                        height: 24px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 0.5rem;
                        transition: all 80ms var(--ease-in-out);

                        svg {
                            width: 22px;
                            height: 22px;
                        }
                    }

                    span {
                        display: inline-block;
                        flex: 1;
                        transition: all 80ms var(--ease-in-out);
                    }
                }
            }

            a {
                display: inline-flex;
                width: 100%;
                height: 48px;
                align-items: center;
                flex-flow: row nowrap;
                color: var(--white);
                border-radius: 0.5rem;
                transition: all 80ms var(--ease-in-out);
                padding: 0.5rem;
                border: 1px solid transparent;
                position: relative;

                &.is-active {
                    background-color: var(--white);
                    color: var(--grey-900);
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                    border-color: var(--grey-300);
                }

                &:hover,
                &:focus-visible {
                    &::before {
                        opacity: 0.05;
                    }
                }

                &:active {
                    &::before {
                        opacity: 0.1;
                    }
                }

                &::before {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--white);
                    opacity: 0;
                    transition: all 80ms var(--ease-in-out);
                    border-radius: 0.5rem;
                }

                i {
                    width: 24px;
                    height: 24px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.5rem;
                    transition: all 80ms var(--ease-in-out);

                    svg {
                        width: 22px;
                        height: 22px;
                    }
                }

                span {
                    display: inline-block;
                    flex: 1;
                    transition: all 80ms var(--ease-in-out);
                }
            }
        }

        footer {
            width: 100%;
            height: 64px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: row nowrap;
            padding: 0 0.5rem 0 1rem;
            position: relative;

            &::before {
                border-radius: 0 0 0.5rem 0.5rem;
                content: "";
                display: inline-block;
                position: absolute;
                background-color: var(--grey-800);
                box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.15);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .avatar {
                width: 42px;
                height: 42px;
                border-radius: 0.5rem;
                overflow: hidden;
                position: relative;
                margin-right: 1rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                &::before {
                    content: "";
                    display: inline-block;
                    background-color: var(--primary-500);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0.1;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 2;
                }

                span {
                    z-index: 1;
                    font-size: var(--font-md);
                    font-weight: var(--font-bold);
                    color: var(--primary-500);
                }
            }

            .details {
                color: var(--white);

                h3 {
                    font-size: var(--font-base);
                    font-weight: var(--font-bold);
                    display: block;
                    line-height: 1.375;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                h4 {
                    font-size: var(--font-xs);
                    display: block;
                    line-height: 1.375;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

            .logout {
                width: 36px;
                height: 36px;
                border-radius: 0.5rem;
                overflow: hidden;
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: var(--white);

                &:hover,
                &:focus-visible {
                    &::before {
                        opacity: 0.05;
                    }
                }

                &:active {
                    &::before {
                        opacity: 0.1;
                    }
                }

                &::before {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--white);
                    opacity: 0;
                    transition: all 80ms var(--ease-in-out);
                    border-radius: 0.5rem;
                }

                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}
