.textarea {
    display: inline-block;
    width: 100%;
    position: relative;

    &[state="DISABLED"] {
        cursor: not-allowed !important;

        label,
        p {
            color: var(--grey-400) !important;
        }
        textarea {
            background-color: var(--grey-50) !important;
            border-color: var(--grey-200) !important;
            box-shadow: none !important;
            cursor: not-allowed !important;
        }
    }

    &[state="ERROR"] {
        label {
            color: var(--danger-700) !important;
        }

        textarea {
            border-color: var(--danger-500) !important;
        }
    }

    label {
        display: block;
        width: 100%;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        color: var(--grey-800);
        margin-bottom: 0.5rem;
        transition: all 80ms var(--ease-in-out);
    }

    textarea {
        display: block;
        width: 100%;
        padding: 0.25rem 0.5rem;
        color: var(--grey-800);
        overflow-y: auto;
        border: 1px solid var(--grey-200);
        font-size: var(--font-sm);
        line-height: 1.618;
        border-radius: 0.375rem;
        transition: border-color 80ms var(--ease-in-out), box-shadow 80ms var(--ease-in-out);
        background-color: var(--white);
        box-shadow: var(--light-bevel);
        resize: vertical;

        &:only-child {
            padding: 0 1rem;
        }

        &:last-child {
            padding-right: 1rem;
        }

        &::placeholder {
            color: var(--grey-400);
        }

        &:focus {
            border-color: var(--primary-500);

            i {
                background-color: var(--primary-50);
                border-color: var(--primary-500);
                color: var(--primary-600);
            }
        }
    }

    p {
        display: block;
        margin-bottom: 0.5rem;
        font-size: var(--font-xs);
        color: var(--grey-700);
        line-height: 1.375;
        transition: all 80ms var(--ease-in-out);
    }
}
