range-slider {
    display: inline-block;
    width: 100%;
    position: relative;

    label {
        display: block;
        width: 100%;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        color: var(--grey-800);
        margin-bottom: 0.5rem;
        transition: all 80ms var(--ease-in-out);
    }

    p {
        display: block;
        margin-bottom: 0.5rem;
        font-size: var(--font-xs);
        color: var(--grey-700);
        line-height: 1.375;
        transition: all 80ms var(--ease-in-out);
    }

    input[type="number"] {
        height: 36px;
        min-width: 36px;
        margin-left: 1rem;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 36px;
        text-align: center;
        color: var(--grey-800);
        transition: all 80ms var(--ease-in-out);
        border: 1px solid var(--grey-200);
        background-color: var(--white);
        border-radius: 0.375rem;
        box-shadow: var(--light-bevel);

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }

        &:focus {
            border-color: var(--primary-500);
            box-shadow: 0 0 0 5px var(--primary-50);
        }
    }

    input[type="range"] {
        display: block;
        width: 100%;
        appearance: none;
        inline-size: 100%;
        outline-offset: 5px;
        background: transparent;
        flex: 1;

        &:hover {
            &::-webkit-slider-thumb {
                box-shadow: 0 0 0 5px var(--primary-opaque-hover);
                background: var(--primary-400) fixed;
            }
        }

        &:active {
            &::-webkit-slider-thumb {
                box-shadow: 0 0 0 8px var(--primary-opaque-active);
                background: var(--primary-600) fixed;
            }
        }

        &:focus-visible {
            &::-webkit-slider-runnable-track {
                box-shadow: var(--focus-ring);
            }
            &::-webkit-slider-thumb {
                box-shadow: var(--focus-ring);
            }
        }

        &::-webkit-slider-runnable-track {
            appearance: none;
            block-size: 6px;
            border-radius: 3px;
            background: linear-gradient(to right, transparent var(--track-fill), var(--grey-100) 0%), var(--primary-400) fixed;
        }

        &::-webkit-slider-thumb {
            appearance: none;
            cursor: ew-resize;
            border: 3px solid var(--white);
            block-size: 24px;
            inline-size: 24px;
            margin-top: -9px;
            border-radius: 50%;
            background: var(--primary-500) fixed;
            transition: all 150ms var(--ease-in-out);
        }
    }

    input-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        width: 100%;
        background-color: var(--white);
    }

    i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        pointer-events: none;
        margin-right: 0.5rem;
        color: var(--grey-400);
        z-index: 2;
        transition: all 80ms var(--ease-in-out);

        svg {
            width: 24px;
            height: 24px;
        }
    }
}
