<script type="module">
    import Input from "/js/input.js";
    const test = new Input({
        label: "Example",
        required: true,
        instructions: "This is an example input.",
        icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" /></svg>`,
        type: "text",
        minlength: 2,
        maxlength: 5,
    });
    document.body.appendChild(test);
</script>
