.input {
    display: inline-block;
    width: 100%;
    position: relative;

    &[state="DISABLED"] {
        cursor: not-allowed !important;

        label,
        p {
            color: var(--grey-400) !important;
        }
        input-container {
            background-color: var(--grey-50) !important;
            border-color: var(--grey-200) !important;
            box-shadow: none !important;

            input {
                cursor: not-allowed !important;
                background-color: var(--grey-50) !important;
            }
        }
    }

    &[state="ERROR"] {
        label {
            color: var(--danger-700) !important;
        }

        input-container {
            border-color: var(--danger-500) !important;

            i {
                background-color: var(--danger-50) !important;
                border-color: var(--danger-500) !important;
                color: var(--danger-500) !important;
            }
        }
    }

    label {
        display: block;
        width: 100%;
        font-size: var(--font-sm);
        font-weight: var(--font-medium);
        color: var(--grey-800);
        margin-bottom: 0.5rem;
        transition: all 80ms var(--ease-in-out);
    }

    input {
        height: 36px;
        display: block;
        width: 100%;
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 36px;
        padding: 0 0.5rem;
        color: var(--grey-800);
        transition: all 80ms var(--ease-in-out);

        &:only-child {
            padding: 0 1rem;
        }

        &:last-child {
            padding-right: 1rem;
        }

        &::placeholder {
            color: var(--grey-400);
        }
    }

    p {
        display: block;
        margin-bottom: 0.5rem;
        font-size: var(--font-xs);
        color: var(--grey-700);
        line-height: 1.375;
        transition: all 80ms var(--ease-in-out);
    }

    input-container {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        border-radius: 0.375rem;
        overflow: hidden;
        border: 1px solid var(--grey-200);
        background-color: var(--white);
        box-shadow: var(--light-bevel);
        transition: all 80ms var(--ease-in-out);

        &:focus-within {
            border-color: var(--primary-500);

            i {
                background-color: var(--primary-50);
                border-color: var(--primary-500);
                color: var(--primary-600);
            }
        }
    }

    .eye {
        pointer-events: all;
        background-color: transparent;
        border-right: none;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        color: var(--grey-400);
        z-index: 2;
        transition: all 80ms var(--ease-in-out);

        &:hover {
            color: var(--grey-700);
        }

        &:active {
            color: var(--grey-800);
        }

        svg {
            width: 18px;
            height: 18px;
        }
    }

    i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        pointer-events: none;
        color: var(--grey-400);
        background-color: var(--grey-50);
        border-right: 1px solid var(--grey-200);
        z-index: 2;
        transition: all 80ms var(--ease-in-out);

        svg {
            width: 18px;
            height: 18px;
        }
    }
}
